.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px 20px;

  @media (max-width: 768px) {
    padding: 20px;
  }
}
